{
  "name": "96f972a546b79aba",
  "main": "96f972a546b79aba@13.js",
  "version": "13.0.0",
  "homepage": "https://observablehq.com/d/96f972a546b79aba",
  "author": {
    "name": "Wuuuuu05's Workspace",
    "url": "https://observablehq.com/@wuuuuu05-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}