{
  "name": "19c3e07fbec0b763",
  "main": "19c3e07fbec0b763@165.js",
  "version": "165.0.0",
  "homepage": "https://observablehq.com/d/19c3e07fbec0b763",
  "author": {
    "name": "Wuuuuu05's Workspace",
    "url": "https://observablehq.com/@wuuuuu05-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}